<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style/scss/style.css">
    <link rel="stylesheet" href="/fonts/iconFonts.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Guitars</title>
</head>
<body>
<div class="wrapper">
    <header class="head head__guitar">
        <div class="head__top head__guitar-top">
            <div class="head__left">
                <a href="index.html" class="head__links">
                    <div class="head__logo">
                        <img src="/img/img__logo/crossroads-logo.png" alt="">
                    </div>
                    <div class="head__text">
                        <h1>Crossroads Music</h1>
                    </div>
                </a>
                <div class="head__search">
                    <label>
                        <input type="text" class="search" placeholder="Пошук усіх продуктів">
                    </label>
                    <span class="head__search-icon _icon-search"></span>

                </div>
            </div>
            <nav class="head__nav">
                <ul class="head__nav-list">
                    <li><a href="#">Про нас</a></li>
                    <li><a href="account.html">Особистий кабінет</a></li>
                    <li><a href="#footer-scroll">Контакти</a></li>
                    <li>
                        <a href="cart.html">
                            <span class="_icon-basket"></span>
                        </a>
                    </li>
                </ul>
                <div class="head__nav-buttons">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="main__content">
            <ul class="main__nav">
                <li class="bdCategory" id="guitar">
                    <a href="products.html">Гітари</a>
                </li>
                <li class="bdCategory">
                    <a href="products.html">Комбопідсилювачі</a>
                </li>
                <li class="bdCategory" id="drums">
                    <a href="products.html">барабани</a>
                </li>
                <li class="bdCategory" id="piano">
                    <a href="products.html">Клавішні</a>
                </li>
                <li class="bdCategory">
                    <a href="products.html">аксесуари</a>
                </li>
                <li class="bdCategory">
                    <a href="products.html">Дитячі інструменти</a>
                </li>
                <li class="bdCategory">
                    <a href="products.html">Книги</a>
                </li>
            </ul>
            <aside class="main__banner">
                <p>БЕЗКОШТОВНА ДОСТАВКА ДЛЯ ВСІХ ЗАМОВЛЕНЬ ПОНАД 300 $*</p>
            </aside>

            <div class="main__title main__guitar-title">
<!--                <p class="">Browse Guitars</p>-->
            </div>
            <div class="main__filter">
                <div class="main__filter-brand">
                    <p>brand</p>
                    <span class="_icon-add main__filter-add"></span>
                    <div class="main__filter-border"></div>
                </div>
                <div class="main__filter-color">
                    <p>color</p>
                    <span class="_icon-add main__filter-add"></span>
                    <div class="main__filter-border"></div>
                </div>
                <div class="main__filter-material">
                    <p>material</p>
                    <span class="_icon-add main__filter-add"></span>
                    <div class="main__filter-border"></div>
                </div>
                <div class="main__filter-sort">
                    <p>sort by popularity</p>
                    <span class="_icon-uncover main__filter-uncover"></span>
                    <div class="main__filter-border"></div>
                </div>
            </div>
            <div class="main__products">
                <h2 class="emptyProducts">Empty</h2>
            </div>
            <div class="main__slider">

                <div class="main__products-left">
                    <span class="_icon-uncover"></span>
                </div>
                <div class="main__products-swiper swiper-container">
                    <div class="main__products-wrapper swiper-wrapper">
                        <div class="slider-block swiper-slide active">1</div>
                        <div class="slider-block swiper-slide">2</div>
                        <div class="slider-block swiper-slide">3</div>
                        <div class="slider-block swiper-slide">4</div>
                        <div class="slider-block swiper-slide">5</div>
                        <div class="slider-block swiper-slide">6</div>
                        <div class="slider-block swiper-slide">7</div>
                        <div class="slider-block swiper-slide">8</div>
                    </div>
                </div>
                <div class="main__products-right">
                    <span class="_icon-uncover"></span>
                </div>

            </div>

        </div>
    </main>
    <footer class="footer">
        <div class="footer__content" id="footer-scroll">
            <div class="footer__info">
                <div class="footer__address">
                    <div class="footer__address-contact">
                        <p class="bold">адреса</p>
                        <p>
                            2100 Лаврентійська вул
                            Порт-Таунсенд, штат Вашингтон. 98368
                            Сполучені Штати
                        </p>
                        <p>
                            Понеділок - п'ятниця, 12:00 - 17:00
                            Субота та неділя, вихідний
                        </p>
                    </div>

                </div>
                <div class="footer__contact">
                    <div class="footer__address-contact">
                        <p class="bold">контакти</p>
                        <p>
                            <span>Телефон:</span> 360 385 1471 <br>
                            <span>Електронна адреса:</span> info@crossroads-music.com
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer__email">
                <p class="bold">Отримуйте нашу розсилку</p>
                <label>
                    <span>email:</span>
                    <input type="email" placeholder="yourname@email.com" required>
                </label>
                <button type="button">Subscribe</button>

            </div>
            <div class="footer__socials">
                <p class="bold">Будь на зв'язку</p>
                <a href="#"><span class="_icon-facebook"></span></a>
                <a href="#"><span class="_icon-instagram"></span></a>
                <a href="#"><span class="_icon-youtube"></span></a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="/script/index.js"></script>
    <script src="/script/products.js"></script>
</div>
</body>
</html>